{
  "apiVersion": 3,
  "name": "acf/contact-section",
  "title": "Contact Section (EmviUI)",
  "description": "Contact hero section with form based on EmviUI Figma design.",
  "category": "layout",
  "icon": "email",
  "keywords": ["contact", "form", "hero", "emviui"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "contact-section.php"
  },
  "supports": {
    "align": false,
    "anchor": true,
    "html": false
  }
}
